<%@ Page Title="" Language="C#" MasterPageFile="~/Master/Default.master" %>

<script runat="server">

</script>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style>
        #conduct{width:1256px; margin:0 auto; padding:20px 15px; border:1px solid #b3b3b3}
        #conduct h1{margin:0 0 30px; font-size:24px; text-align:center}
        #conduct h2{font-size:16px}
        #conduct p{position:relative; padding-bottom:8px; color:#787a7f; font-size:13px; letter-spacing:0; line-height:20px}
        #conduct h2 ~ p{padding-left:15px}
        #conduct h2 ~ p::before{content:'⦁'; position:absolute; top:0; left:5px}
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div id="conduct">
        <h1>한국가스공사 공급자 행동강령</h1>
        <p>한국가스공사는 깨끗하고 안전한 천연가스를 국민에게 안정적으로 공급 하기 위해 “좋은 에너지 더 좋은 세상”을 기업이념으로 국내 천연가스 산업을 선도하고 있습니다.</p>
        <p>한국가스공사는 공급자와 한국가스공사간 동반성장의 근간이 되는 준법경영을 강화하기 위한 공급자 행동강령을 제정하였습니다. 한국가스공사는 공급자들이 준수하여야 할 기본적인 환경, 인권, 안전보건, 윤리에 대한 기준을 제시함으로써 우리 공사와 공급자 모두가 글로벌 경쟁력을 확보할 것으로 기대합니다.</p>
        <p>본 행동강령은 공급자와 공급자의 임직원, 대리인 및 공급자와 거래하는 2차 공급자 및 그 하위의 공급자들이 지켜야 할 기준이며, 한국가스공사는 법규 요구사항, 본 행동강령의 내용 및 거래계약에 명시된 한국가스공사의 요구사항을 준수하도록 권고합니다.</p>
        <p>공급자가 본 행동강령을 준수하고 있는지 평가하기 위해 한국가스공사 또는 한국가스공사가 지정한 외부 기관은 공급자를 방문할 수 있습니다.</p>
    
        <h2>【 환경 기준 】</h2>
        <p>공급자는 기업 운영으로 발생되는 환경 오염 물질 관리를 철저히 하여 환경 관련 법률 및 규정을 준수하며, 그러한 규정에 따라 행동하기 위해 최선의 노력을 기울여야 합니다.</p>
        <p>공급자는 기업 운영에 필요한 모든 환경 인허가 및 등록사항을 취득, 유지, 관리하고 최근 개정사항을 반영해야 합니다. 그리고 인허가 과정에 필요한 운영 및 보고 등의 요구사항을 준수해야 합니다.</p>
        <p>공급자는 유해물질이 배출되었을 경우 환경오염의 가능성이 있는 화학 물질 및 기타 물질들을 파악하고, 반드시 안전하게 취급, 이동, 저장, 사용, 재활용, 폐기하여야 합니다.</p>
        <p>공급자는 에너지 소비량과 온실가스 배출량을 파악하여야 합니다. 또한 에너지 효율을 높이는 동시에 에너지 소비와 온실가스 배출을 최소화 하기 위하여 노력하는 등 환경을 중시하는 경영활동을 하여야 합니다.</p>

        <h2>【 인권 기준 】</h2>
        <p>공급자는 국제사회에서 통용되는 수준으로 근로자 인권을 보호하고 이들의 존엄성을 보장해야 합니다. 이는 임시근로자, 이주근로자, 파견 근로자, 실습생 등 모든 형태의 근로자에게 적용하여야 합니다.</p>
        <p>공급자는 비상사태 또는 특수상황을 제외하고 법규로 규정한 일수와 근로시간을 초과해서는 안 됩니다.</p>
        <p>공급자는 어떠한 경우에도 아동 근로자를 고용할 수 없으며 아동 근로 자가 발견된 경우, 즉각적인 대응조치를 취해야 합니다.</p>
        <p>공급자는 근로자에 대한 성희롱, 성적 학대, 체벌, 강압, 욕설을 포함한 거칠고 비인도적인 대우가 있어서는 안 되며, 근로자에 대한 인도적 대우를 보장하는 방침과 절차를 규정하고 근로자에게 이를 충분히 설명해야 합니다.</p>
        <p>공급자는 인종, 종교, 성별, 신체능력 등을 이유로 근로자 고용 또는 채용시 차별하여서는 안 되며, 법률에 의하여 금지되어 있지 않는 이상 근로자에게 집회결사의 자유와 단체교섭권을 부여하여야 합니다.</p>
    
        <h2>【 안전보건 기준 】</h2>
        <p>공급자는 제품 생산, 건설, 보수 등 회사 업무상 이루어지는 모든 활동에서 근로자의 안전보건을 보장하기 위해서 법률 및 규정에 따라 안전하고 건강한 작업장을 구축하고 유지하기 위해 노력하여야 합니다.</p>
        <p>공급자는 물리적 위험과 잠재적 위험요소를 사전 제거하고 사고와 직업병을 예방하기 위해 적절한 설계, 엔지니어링 및 행정적 통제, 예방정비, 안전작업 절차 및 지속적인 안전훈련을 통해 통제하여야 합니다.</p>
        <p>근로자들에게 필수 안전 장비를 제공하는 등 안전하고 건강한 작업 및 근무여건을 제공해야 합니다.</p>
        <p>공급자는 근로자를 대상으로 적절한 안전보건 교육을 정기적으로 실시해야 합니다. 또한 안전보건관련 정보는 사업장 내 눈에 잘 띄는 곳에 게시하여야 합니다.</p>
    
        <h2>【 윤리 기준 】</h2>
        <p>공급자는 입찰담합 등 불공정행위를 하여서는 안 됩니다. 입찰, 계약체결 및 계약이행과정에서 관계직원에게 직·간접적으로 금품·향응 제공, 업체 및 인력 알선 등의 부당한 이익을 제공하는 등 공정거래를 저해하는 행위를 하여서는 안됩니다.</p>
        <p>공급자는 본인 또는 타인의 이익을 위하여 당사 직원에게 공정한 직무수행이나 의사결정에 영향을 미칠 수 있는 부당한 청탁을 하여서는 안됩니다.</p>
        <p>공급자는 뇌물 공여 및 요구를 거절하는 깨끗한 기업문화를 조성하기 위하여 소속 직원을 교육하여야 하며, 계약이행 시 부패관련 사항을 발견할 경우 KOGAS 익명신고시스템(레드휘슬, www.redwhistle.org)에 신고하여야 합니다.</p>
        <p>공급자는 내부 고발자의 신원을 보호하는 프로그램을 운영하며 관련 절차를 임직원들에게 공지하고 신원을 보호하여야 합니다.</p>
        <p>공급자는 기업경영과 관련된 모든 사람(공급자, 고객사, 소비자 및 임직원 포함)의 개인정보를 보호해야 합니다. 개인정보의 수집, 보관, 처리, 전송 및 공유 시 개인정보 보호법을 준수하여야 합니다.</p>
    </div>
</asp:Content>

